<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Example 1 :: Weird Name Generater</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/jquery.weirdnamegenerator-0.2.0.js" type="text/javascript" charset="utf-8"></script>
	<style>
		#wng-wrapper h1,#wng-wrapper ul,#wng-wrapper li,#wng-wrapper label{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}#wng-wrapper{line-height:1}ul{list-style:none}
		#wng-wrapper {
			margin: 20px auto 0 auto;
			padding: 10px;
			width: 340px;
			font-family: 'Lucida Grande',Verdana,Helvetica,sans-serif;
			font-size: 12px;
			border: 1px solid #999
		}
		#wng-wrapper h1 {
			margin-bottom: 15px;
			padding-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
			border-bottom: 1px dotted #ccc
		}
		#wng-wrapper label {
			display: block;
			margin-bottom: 5px;
			font-size: 10px;
			font-weight: bold
		}
		#wng-wrapper .options {
			margin-bottom: 20px;
			border-bottom: 1px dotted #ccc
		}
		#wng-wrapper .col {
			float: left;
			padding-bottom: 15px;
			width: 33%
		}
		#wng-wrapper .options .last {
			width: 34%
		}
		#wng-wrapper .options:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
			font-size: 0
		}
		#wng-wrapper .options:before,#wng-wrapper .options:after {
			content: "";
			display: table
		}
		#wng-wrapper .options:after {
			clear: both
		}
		#wng-wrapper .options {
			zoom: 1
		}
		#wng-wrapper .action {
			clear: both;
			float: left;
			width: 33%
		}
		#wng-wrapper .action button {
			margin-bottom: 10px;
			width: 100px;
		}
		#wng-wrapper .resultWrapper {
			overflow: hidden;
			font-family: Georgia,serif;
		}
		#wng-wrapper .resultWrapper li {
			font-size: 15px;
			line-height: 22px
		}
	</style>
</head>

<body>
	
<div id="wng-wrapper">
	
	<h1 id="title">Weird Name Generator</h1>
	
	<div class="options">
		<div class="col first">
			<label>Name Size:</label>
	
			<select id="size">
				<option value="3">3</option>
				<option value="4" selected>4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		</div>
	
		<div class="col">
			<label>Sound Type:</label>
	
			<select id="sound">
				<option value="random">Random</option>
				<option value="hard">Hard</option>
				<option value="soft">Soft</option>
			</select>
		</div>
	
		<div class="col last">
			<label>Leet-Speak Level:</label>

			<select id="leet">
				<option value="0">none</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>
		</div>
	</div>
	
	<div class="action">
		<button id="refresh">Refresh</button>
		<button id="convert">Leet Speak [1]</button>
	</div>
	
	<div class="resultWrapper">
		<ul>
			<li class="wn">test 1</li>
			<li class="wn">test 2</li>
			<li class="wn">test 3</li>
			<li class="wn">test 4</li>
			<li class="wn">test 5</li>
			<li class="wn">test 6</li>
			<li class="wn">test 7</li>
			<li class="wn">test 8</li>
			<li class="wn">test 9</li>
			<li class="wn">test 10</li>
		<ul>
	</div>
		
</div>
		
<script type="text/javascript">
	$(document).ready(function() {
		refresh();
		
		$('#refresh').click(function() {
			refresh();
		});
		
		$('#convert').click(function() {
			convert();
		});
	});
	
	function refresh() {
		var wngPlugin = new $.wng(
			{
				"size"	: $('#size').val(),
				"sound"	: $('#sound').val(),
				"leet"	: $('#leet').val()
			}
		);
		
		$('li.wn').each(function() {
			$(this).html( wngPlugin.generate() );
		});
	}
	
	function convert() {
		var wngPlugin = new $.wng();
		
		$('li.wn').each(function() {
			$(this).html( wngPlugin.leet($(this).html(), 1) );
		});
	}
</script>
	
</body>
</html>
