<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Example 1 :: Weird Name Generater</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/jquery.weirdnamegenerator-0.2.1.js" type="text/javascript" charset="utf-8"></script>
	<style>
		#wng-wrapper h1,#wng-wrapper ul,#wng-wrapper li,#wng-wrapper label{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}#wng-wrapper{line-height:1}ul{list-style:none}
		#wng-wrapper {
			margin: 20px auto 0 auto;
			padding: 10px;
			width: 340px;
			font-family: 'Lucida Grande',Verdana,Helvetica,sans-serif;
			font-size: 12px;
			border: 1px solid #999
		}
		#wng-wrapper h1 {
			margin-bottom: 15px;
			padding-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
			border-bottom: 1px dotted #ccc
		}
		#wng-wrapper label {
			display: block;
			margin-bottom: 5px;
			font-size: 10px;
			font-weight: bold
		}
		#wng-wrapper .options {
			position: relative;
			margin-bottom: 20px;
			padding-bottom: 10px;
			border-bottom: 1px dotted #ccc;
			zoom: 1;
		}
		#wng-wrapper .options .last {
			width: 20%
		}
		#wng-wrapper .options:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
			font-size: 0
		}
		#wng-wrapper .options:before,#wng-wrapper .options:after {
			content: "";
			display: table
		}
		#wng-wrapper .options:after {
			clear: both
		}
		#wng-wrapper .col {
			float: left;
			padding-bottom: 10px;
			width: 40%
		}
		#wng-wrapper .col select,
		#wng-wrapper .col input {
			width: 90%;
		}
		#wng-wrapper .options .action {
			text-align: center;
		}
		#wng-wrapper #convert {
			margin-top: 1.5em;
		}
		#wng-wrapper .resultWrapper {
			overflow: hidden;
			font-family: Courier New, Georgia, serif;
		}
		#wng-wrapper .resultWrapper li {
			font-size: 15px;
			line-height: 22px
		}
	</style>
</head>

<body>
	
<div id="wng-wrapper">
	
	<h1 id="title">WNG Leet-Speak Converter</h1>
	
	<div class="options">
		<div class="col first">
			<label>String:</label>
			<input id="string" type="text" name="string" value="leet"/>
		</div>
	
		<div class="col">
			<label>Leet-Speak Level:</label>

			<select id="leet">
				<option value="vowels">vowels</option>
				<option value="basic">basic</option>
				<option value="extended">extended</option>
			</select>
		</div>
		
		<div class="action col last">
			<button id="convert">Convert</button>
		</div>
	</div>
	
	<div class="resultWrapper">
		<div class="wn">
				l33t
		</div>
	</div>
		
</div>
		
<script type="text/javascript">
	$(document).ready(function() {
		$('#convert').click(function() {
			convert();
		});
	});
	
	function convert() {
		var wngPlugin = new $.wng();
		$(".wn").html( wngPlugin.leet($("#string").val(), $("#leet").val()) );
	}
</script>
	
</body>
</html>
